<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
     /* <!-- *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} -->*/
@import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Dancing+Script&family=Prompt:wght@100&display=swap');
body{
    margin: 0 auto;
    background-color: #FFF5FD;
    align-items: center;
}
.reg{
    width: 50%;
    display: inline-flex;
    justify-content: space-between;
}
form{
    top: 20%;
   left: 35%;
    height: 520px;
    width: 400px;
     background-image: url(images/f15.jpg);
   /* background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);*/
    position: absolute;
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.3);
    padding: 50px 35px;
    font-family: 'Corinthia', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Prompt', sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color:rgb(238,174,202);
    color: white;
}
input[type=checkbox]{
    max-width: 20px;
    max-height: 20px;
    display: inline;
}
.signup{
    text-align: center;
    line-height: 10px;
}
.sign{
    margin-bottom: 30px;
    margin-top: 20px;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
  }
  

  

    </style>
</head>
<body>
    <div class="reg">
    <form>
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button onclick="myFunction()">Log In</button>
        <div class="signup">
        <p>Don't have an account yet?</p>
        <a href="#sign" onclick="document.getElementById('sign').style.display='block'">Sign Up</a>
    </div>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
    </form>
    <form id="sign" class="modal">
        <span onclick="document.getElementById('sign').style.display='none'" class="close" title="Close Modal">&times;</span>
        <h3>Sign Up</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">
        <label for="password">Repeat Password</label>
        <input type="password" placeholder="Password" id="password">
        <button onclick="myFunction2()">Sign Up</button>
    </form>
</div>
<script>
    function myFunction() {
        alert("LOGIN!");
      }
      function myFunction2() {
        alert("SIGNUP!");
      }
    // Get the modal
    var modal = document.getElementById('sign');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>  
</body>
</html>
